[bumpversion]
current_version = 0.0.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:./setup.py]
search = vesrion = {current_version}
replace = {new_version}

[bumpversion:file:./conda-recipe/meta.yaml]
search = version: {current_version}
replace = {new_version}

[bumpversion:file:./src/lndcvr_unet/__init__.py]
search = __version__ = {current_version}
replace = {new_version}
